# OpenNet

./: OpenNet.sln  README.md
samples/LoggingFileSample/: LoggingFileSample.csproj  Program.cs  Startup.cs  appsettings.json
samples/LoggingFileSample/Controllers/: ValuesController.cs
samples/LoggingFileSample/Properties/: launchSettings.json
src/Logging.File/: FileLogger.cs  FileLoggerExtension.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  Logging.File.csproj  README.md
src/Logging.File/Internal/: FileLoggerBackupProcessor.cs  FileLoggerProcessor.cs
src/QuadriPlus.Extensions.Logging.File/: FileLogger.cs  FileLoggerBackupMode.cs  FileLoggerBehaviour.cs  FileLoggerExtension.cs  FileLoggerOptions.cs  FileLoggerOptionsSetup.cs  FileLoggerProvider.cs  QuadriPlus.Extensions.Logging.File.csproj  README.md
src/QuadriPlus.Extensions.Logging.File/Internal/: FileLoggerBackupProcessor.cs  FileLoggerProcessor.cs
